version: "3.9"
services:

  # Backend DB
  db:
    # Serving on port 5439
    image: 'postgres:11'
    environment:
      POSTGRES_USER: admin
      # Secrets shouldn't be committed but
      # this is just local dev
      POSTGRES_PASSWORD: password
      POSTGRES_DB: bookit

  # Backend API
  api:
    # Serving on port 5000
    build: ./api
    ports:
      - "5000:5000"
    volumes:
      - ./api:/opt/bookit/api
    environment:
      DATABASE_URL: postgresql://admin:password@db/bookit
    command: ./start-api.sh
    links:
      - db
    depends_on:
      - db
